Algoritmo "Comando de entrada"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/5/2020
Var
   // Seção de Declarações das variáveis
   nome: caractere
   idade: inteiro
   anatual: inteiro
Inicio
   //Comando Leia é usado para o usuario posso inserir informações.
   
   Escreva("Digite seu nome: ")
   Leia(nome)
   Escreval("")
   Escreva("Digite sua idade: ")
   Leia(idade)
   EscrevaL("")
   Escreva("Informe o ano atual: ")
   Leia(anatual)
   Escreva("O ano de nascimento é: ", anatual - idade)
   
Fimalgoritmo