Algoritmo "Operadores Aritiméticos ll"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/5/2020
Var
// Seção de Declarações das variáveis 
   n1: inteiro
   n2: inteiro
   expoente: real
   divinteira:inteiro
   restdiv: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   N1 <- 6
   N2 <- 4

   // Operador para Diviao inteira \ .
   divinteira <- 6 \ 4
   Escreval("Divisão inteira: ", divinteira)
   // Operador para Exponênciação ^ .
   expoente <- 6 ^ 4
   Escreval("Exponênciação: ", expoente)
   // Operador Resto Divisão % .
   restdiv <- 6 % 4
   Escreva("Divisão resto inteiro: ", restdiv)
   
Fimalgoritmo