Algoritmo "Operadores Aritiméticos"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/5/2020
Var
// Seção de Declarações das variáveis
   n1: inteiro
   n2: inteiro
   soma: inteiro
   subtracao: inteiro
   divisao: real
   multiplicacao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n1 <- 4
   n2 <- 5
   
   // Operação de SOMA.
   soma <- n1 + n2
   Escreval("O valor da soma da soma entre 4 e 5 é: ", soma)
   // Operação de SUBTRAÇÂO.
   subtracao <- n2 - n1
   Escreval("O valor da subtração entre 5 e 4 é: ", subtracao)
   // Operação de DIVISÃO.
   divisao <- n2 / n1
   Escreval("O valor da divisao entre 5 e 4 é: ", divisao)
   // Operação de MULTIPLICAÇÂO.
   multiplicacao <- n1 * n2
   Escreval("O valor da multiplicação entre 4 e 5 é: ", multiplicacao)

Fimalgoritmo