Algoritmo "Variáveis"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/5/2020
Var
   // Seção de Declarações das variáveis.
   // No conceito de programação variável é um
   // espaço vaziu determinado na memória.
   // Este espaço deve ser nomeado com algo que faça
   // sentido ao ploblema ou tarefa em questão.
   // Também se deve determinar o tipo primitivo da informação.
   
   // Exemplo
   // contagem_numeral tipo: inteiro
   // contagem_valores tipo: real
   // escrita tipo: caracter
   // valor boleano : verdadeiro/falso.
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

Fimalgoritmo